EasyCASE=CPP V6.5 14.06.1999 08:55:34
ShortInfo;
EndShortInfo;
Options;
IfLayout=horizontal
LevelNumbers=no
LineNumbers=no
Colors=16777215,0,12582912,12632256,0,0,0,16711680,8388736,0,33023,32768,0,0,0,0,0,32768,12632256,255,65280,255,255,16711935
ScreenFont=System,,100,1,-13,0,700,0,0,0,0,0,0,1,2,1,34,96,96
PrinterFont=Courier,,120,1,-50,0,400,0,0,0,0,0,0,2,1,0,49,300,300
LastLevelId=1
EndOptions;
Level=1:3
Text:2
Line=nqueens.c
EndText;
LevelBody;
Text:3
Line=#include "nqueensh.h"
EndText;
Text:4
Line=// 
Line=// * Funktion
Line=// * Funktionsname: MP_nqueens
Line=// * Gueltigkeitsbereich: modulgobal (static)
Line=// * Beschreibung: Hauptprogramm: Feld-Initialisierung,
Line=// Aufruf der Suchfunktion
Line=// * Autor: Rolf Hemmerling
Line=// * Version: 1.00
Line=// * Last Update: 08.06.1999
Line=// * Eingabe-Parameter: %
Line=// * Ausgabe-Parameter: %
Line=// * Rueckgabe-Wert: %
Line=// * Liste benutzter modulglobaler (static) Variablen: %
Line=// * Liste benutzer globaler (external) Variablen: %
Line=//
EndText;
Function:20
Text:19
Line=void MP_nqueens(void)
EndText;
FunctionBody;
Text:21
Line=
Line=// Feldinitialisierung
Line=MP_init();
Line=
EndText;
Text:25
Line=
Line=// Aufruf der Suchfunktion
Line=MP_try(1);
Line=
EndText;
EndFunction;
EndLevel;
